vendor_name = ModelSim
source_file = 1, C:/Users/tthan/Desktop/digitalquartus/signal_i2saa/pll.cmp
source_file = 1, C:/Users/tthan/Desktop/digitalquartus/signal_i2saa/signal_i2s_tb.vhd
source_file = 1, C:/Users/tthan/Desktop/digitalquartus/signal_i2saa/i2s_transceiver.vhd
source_file = 1, C:/Users/tthan/Desktop/digitalquartus/signal_i2saa/signal_i2s.vhd
source_file = 1, C:/Users/tthan/Desktop/digitalquartus/signal_i2saa/pll.qip
source_file = 1, C:/Users/tthan/Desktop/digitalquartus/signal_i2saa/pll.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/tthan/Desktop/digitalquartus/signal_i2saa/db/pll_altpll.v
design_name = signal_i2s
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, signal_i2s, 1
instance = comp, \l_data_rx[0]~output , l_data_rx[0]~output, signal_i2s, 1
instance = comp, \l_data_rx[1]~output , l_data_rx[1]~output, signal_i2s, 1
instance = comp, \l_data_rx[2]~output , l_data_rx[2]~output, signal_i2s, 1
instance = comp, \l_data_rx[3]~output , l_data_rx[3]~output, signal_i2s, 1
instance = comp, \l_data_rx[4]~output , l_data_rx[4]~output, signal_i2s, 1
instance = comp, \l_data_rx[5]~output , l_data_rx[5]~output, signal_i2s, 1
instance = comp, \l_data_rx[6]~output , l_data_rx[6]~output, signal_i2s, 1
instance = comp, \l_data_rx[7]~output , l_data_rx[7]~output, signal_i2s, 1
instance = comp, \r_data_rx[0]~output , r_data_rx[0]~output, signal_i2s, 1
instance = comp, \r_data_rx[1]~output , r_data_rx[1]~output, signal_i2s, 1
instance = comp, \r_data_rx[2]~output , r_data_rx[2]~output, signal_i2s, 1
instance = comp, \r_data_rx[3]~output , r_data_rx[3]~output, signal_i2s, 1
instance = comp, \r_data_rx[4]~output , r_data_rx[4]~output, signal_i2s, 1
instance = comp, \r_data_rx[5]~output , r_data_rx[5]~output, signal_i2s, 1
instance = comp, \r_data_rx[6]~output , r_data_rx[6]~output, signal_i2s, 1
instance = comp, \r_data_rx[7]~output , r_data_rx[7]~output, signal_i2s, 1
instance = comp, \mclk~output , mclk~output, signal_i2s, 1
instance = comp, \sclk~output , sclk~output, signal_i2s, 1
instance = comp, \ws~output , ws~output, signal_i2s, 1
instance = comp, \sd_tx~output , sd_tx~output, signal_i2s, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, signal_i2s, 1
instance = comp, \clk~input , clk~input, signal_i2s, 1
instance = comp, \pll_inst|altpll_component|auto_generated|pll1 , pll_inst|altpll_component|auto_generated|pll1, signal_i2s, 1
instance = comp, \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, signal_i2s, 1
instance = comp, \sd_rx~input , sd_rx~input, signal_i2s, 1
instance = comp, \reset_n~input , reset_n~input, signal_i2s, 1
instance = comp, \reset_n~inputclkctrl , reset_n~inputclkctrl, signal_i2s, 1
instance = comp, \i2s_inst|Add1~0 , i2s_inst|Add1~0, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~14 , i2s_inst|ws_cnt~14, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[0]~32 , i2s_inst|sclk_cnt[0]~32, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[0] , i2s_inst|sclk_cnt[0], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[1]~34 , i2s_inst|sclk_cnt[1]~34, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[1] , i2s_inst|sclk_cnt[1], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[2]~36 , i2s_inst|sclk_cnt[2]~36, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[2] , i2s_inst|sclk_cnt[2], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[3]~38 , i2s_inst|sclk_cnt[3]~38, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[3] , i2s_inst|sclk_cnt[3], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[4]~40 , i2s_inst|sclk_cnt[4]~40, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[4] , i2s_inst|sclk_cnt[4], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[5]~42 , i2s_inst|sclk_cnt[5]~42, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[5] , i2s_inst|sclk_cnt[5], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[6]~44 , i2s_inst|sclk_cnt[6]~44, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[6] , i2s_inst|sclk_cnt[6], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[7]~46 , i2s_inst|sclk_cnt[7]~46, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[7] , i2s_inst|sclk_cnt[7], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[8]~48 , i2s_inst|sclk_cnt[8]~48, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[8] , i2s_inst|sclk_cnt[8], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[9]~50 , i2s_inst|sclk_cnt[9]~50, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[9] , i2s_inst|sclk_cnt[9], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[10]~52 , i2s_inst|sclk_cnt[10]~52, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[10] , i2s_inst|sclk_cnt[10], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[11]~54 , i2s_inst|sclk_cnt[11]~54, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[11] , i2s_inst|sclk_cnt[11], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[12]~56 , i2s_inst|sclk_cnt[12]~56, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[12] , i2s_inst|sclk_cnt[12], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[13]~58 , i2s_inst|sclk_cnt[13]~58, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[13] , i2s_inst|sclk_cnt[13], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[14]~60 , i2s_inst|sclk_cnt[14]~60, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[14] , i2s_inst|sclk_cnt[14], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[15]~62 , i2s_inst|sclk_cnt[15]~62, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[15] , i2s_inst|sclk_cnt[15], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[16]~64 , i2s_inst|sclk_cnt[16]~64, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[16] , i2s_inst|sclk_cnt[16], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[17]~66 , i2s_inst|sclk_cnt[17]~66, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[17] , i2s_inst|sclk_cnt[17], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[18]~68 , i2s_inst|sclk_cnt[18]~68, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[18] , i2s_inst|sclk_cnt[18], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[19]~70 , i2s_inst|sclk_cnt[19]~70, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[19] , i2s_inst|sclk_cnt[19], signal_i2s, 1
instance = comp, \i2s_inst|LessThan0~5 , i2s_inst|LessThan0~5, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[20]~72 , i2s_inst|sclk_cnt[20]~72, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[20] , i2s_inst|sclk_cnt[20], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[21]~74 , i2s_inst|sclk_cnt[21]~74, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[21] , i2s_inst|sclk_cnt[21], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[22]~76 , i2s_inst|sclk_cnt[22]~76, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[22] , i2s_inst|sclk_cnt[22], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[23]~78 , i2s_inst|sclk_cnt[23]~78, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[23] , i2s_inst|sclk_cnt[23], signal_i2s, 1
instance = comp, \i2s_inst|LessThan0~6 , i2s_inst|LessThan0~6, signal_i2s, 1
instance = comp, \i2s_inst|LessThan0~7 , i2s_inst|LessThan0~7, signal_i2s, 1
instance = comp, \i2s_inst|LessThan0~3 , i2s_inst|LessThan0~3, signal_i2s, 1
instance = comp, \i2s_inst|LessThan0~2 , i2s_inst|LessThan0~2, signal_i2s, 1
instance = comp, \i2s_inst|LessThan0~0 , i2s_inst|LessThan0~0, signal_i2s, 1
instance = comp, \i2s_inst|LessThan0~1 , i2s_inst|LessThan0~1, signal_i2s, 1
instance = comp, \i2s_inst|LessThan0~4 , i2s_inst|LessThan0~4, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[24]~80 , i2s_inst|sclk_cnt[24]~80, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[24] , i2s_inst|sclk_cnt[24], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[25]~82 , i2s_inst|sclk_cnt[25]~82, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[25] , i2s_inst|sclk_cnt[25], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[26]~84 , i2s_inst|sclk_cnt[26]~84, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[26] , i2s_inst|sclk_cnt[26], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[27]~86 , i2s_inst|sclk_cnt[27]~86, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[27] , i2s_inst|sclk_cnt[27], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[28]~88 , i2s_inst|sclk_cnt[28]~88, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[28] , i2s_inst|sclk_cnt[28], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[29]~90 , i2s_inst|sclk_cnt[29]~90, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[29] , i2s_inst|sclk_cnt[29], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[30]~92 , i2s_inst|sclk_cnt[30]~92, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[30] , i2s_inst|sclk_cnt[30], signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[31]~94 , i2s_inst|sclk_cnt[31]~94, signal_i2s, 1
instance = comp, \i2s_inst|sclk_cnt[31] , i2s_inst|sclk_cnt[31], signal_i2s, 1
instance = comp, \i2s_inst|LessThan0~8 , i2s_inst|LessThan0~8, signal_i2s, 1
instance = comp, \i2s_inst|LessThan0~9 , i2s_inst|LessThan0~9, signal_i2s, 1
instance = comp, \i2s_inst|LessThan0~10 , i2s_inst|LessThan0~10, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[0] , i2s_inst|ws_cnt[0], signal_i2s, 1
instance = comp, \i2s_inst|Add1~2 , i2s_inst|Add1~2, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~13 , i2s_inst|ws_cnt~13, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[1] , i2s_inst|ws_cnt[1], signal_i2s, 1
instance = comp, \i2s_inst|Add1~4 , i2s_inst|Add1~4, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~12 , i2s_inst|ws_cnt~12, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[2] , i2s_inst|ws_cnt[2], signal_i2s, 1
instance = comp, \i2s_inst|Add1~6 , i2s_inst|Add1~6, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~11 , i2s_inst|ws_cnt~11, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[3] , i2s_inst|ws_cnt[3], signal_i2s, 1
instance = comp, \i2s_inst|Add1~8 , i2s_inst|Add1~8, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~10 , i2s_inst|ws_cnt~10, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[4] , i2s_inst|ws_cnt[4], signal_i2s, 1
instance = comp, \i2s_inst|Add1~10 , i2s_inst|Add1~10, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~9 , i2s_inst|ws_cnt~9, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[5] , i2s_inst|ws_cnt[5], signal_i2s, 1
instance = comp, \i2s_inst|LessThan1~2 , i2s_inst|LessThan1~2, signal_i2s, 1
instance = comp, \i2s_inst|Add1~12 , i2s_inst|Add1~12, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~31 , i2s_inst|ws_cnt~31, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[6] , i2s_inst|ws_cnt[6], signal_i2s, 1
instance = comp, \i2s_inst|Add1~14 , i2s_inst|Add1~14, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~30 , i2s_inst|ws_cnt~30, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[7] , i2s_inst|ws_cnt[7], signal_i2s, 1
instance = comp, \i2s_inst|Add1~16 , i2s_inst|Add1~16, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~29 , i2s_inst|ws_cnt~29, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[8] , i2s_inst|ws_cnt[8], signal_i2s, 1
instance = comp, \i2s_inst|Add1~18 , i2s_inst|Add1~18, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~28 , i2s_inst|ws_cnt~28, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[9] , i2s_inst|ws_cnt[9], signal_i2s, 1
instance = comp, \i2s_inst|Add1~20 , i2s_inst|Add1~20, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~27 , i2s_inst|ws_cnt~27, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[10] , i2s_inst|ws_cnt[10], signal_i2s, 1
instance = comp, \i2s_inst|Add1~22 , i2s_inst|Add1~22, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~26 , i2s_inst|ws_cnt~26, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[11] , i2s_inst|ws_cnt[11], signal_i2s, 1
instance = comp, \i2s_inst|Add1~24 , i2s_inst|Add1~24, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~25 , i2s_inst|ws_cnt~25, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[12] , i2s_inst|ws_cnt[12], signal_i2s, 1
instance = comp, \i2s_inst|Add1~26 , i2s_inst|Add1~26, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~24 , i2s_inst|ws_cnt~24, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[13] , i2s_inst|ws_cnt[13], signal_i2s, 1
instance = comp, \i2s_inst|Add1~28 , i2s_inst|Add1~28, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~23 , i2s_inst|ws_cnt~23, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[14] , i2s_inst|ws_cnt[14], signal_i2s, 1
instance = comp, \i2s_inst|Add1~30 , i2s_inst|Add1~30, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~22 , i2s_inst|ws_cnt~22, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[15] , i2s_inst|ws_cnt[15], signal_i2s, 1
instance = comp, \i2s_inst|Add1~32 , i2s_inst|Add1~32, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~21 , i2s_inst|ws_cnt~21, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[16] , i2s_inst|ws_cnt[16], signal_i2s, 1
instance = comp, \i2s_inst|Add1~34 , i2s_inst|Add1~34, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~20 , i2s_inst|ws_cnt~20, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[17] , i2s_inst|ws_cnt[17], signal_i2s, 1
instance = comp, \i2s_inst|Add1~36 , i2s_inst|Add1~36, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~19 , i2s_inst|ws_cnt~19, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[18] , i2s_inst|ws_cnt[18], signal_i2s, 1
instance = comp, \i2s_inst|Add1~38 , i2s_inst|Add1~38, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~18 , i2s_inst|ws_cnt~18, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[19] , i2s_inst|ws_cnt[19], signal_i2s, 1
instance = comp, \i2s_inst|Add1~40 , i2s_inst|Add1~40, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~17 , i2s_inst|ws_cnt~17, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[20] , i2s_inst|ws_cnt[20], signal_i2s, 1
instance = comp, \i2s_inst|Add1~42 , i2s_inst|Add1~42, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~16 , i2s_inst|ws_cnt~16, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[21] , i2s_inst|ws_cnt[21], signal_i2s, 1
instance = comp, \i2s_inst|Add1~44 , i2s_inst|Add1~44, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~15 , i2s_inst|ws_cnt~15, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[22] , i2s_inst|ws_cnt[22], signal_i2s, 1
instance = comp, \i2s_inst|Add1~46 , i2s_inst|Add1~46, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~8 , i2s_inst|ws_cnt~8, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[23] , i2s_inst|ws_cnt[23], signal_i2s, 1
instance = comp, \i2s_inst|Add1~48 , i2s_inst|Add1~48, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~7 , i2s_inst|ws_cnt~7, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[24] , i2s_inst|ws_cnt[24], signal_i2s, 1
instance = comp, \i2s_inst|Add1~50 , i2s_inst|Add1~50, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~6 , i2s_inst|ws_cnt~6, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[25] , i2s_inst|ws_cnt[25], signal_i2s, 1
instance = comp, \i2s_inst|Add1~52 , i2s_inst|Add1~52, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~5 , i2s_inst|ws_cnt~5, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[26] , i2s_inst|ws_cnt[26], signal_i2s, 1
instance = comp, \i2s_inst|LessThan1~1 , i2s_inst|LessThan1~1, signal_i2s, 1
instance = comp, \i2s_inst|Add1~54 , i2s_inst|Add1~54, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~4 , i2s_inst|ws_cnt~4, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[27] , i2s_inst|ws_cnt[27], signal_i2s, 1
instance = comp, \i2s_inst|Add1~56 , i2s_inst|Add1~56, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~3 , i2s_inst|ws_cnt~3, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[28] , i2s_inst|ws_cnt[28], signal_i2s, 1
instance = comp, \i2s_inst|Add1~58 , i2s_inst|Add1~58, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~2 , i2s_inst|ws_cnt~2, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[29] , i2s_inst|ws_cnt[29], signal_i2s, 1
instance = comp, \i2s_inst|Add1~60 , i2s_inst|Add1~60, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~1 , i2s_inst|ws_cnt~1, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[30] , i2s_inst|ws_cnt[30], signal_i2s, 1
instance = comp, \i2s_inst|LessThan1~0 , i2s_inst|LessThan1~0, signal_i2s, 1
instance = comp, \i2s_inst|LessThan1~3 , i2s_inst|LessThan1~3, signal_i2s, 1
instance = comp, \i2s_inst|LessThan1~4 , i2s_inst|LessThan1~4, signal_i2s, 1
instance = comp, \i2s_inst|Add1~62 , i2s_inst|Add1~62, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt~0 , i2s_inst|ws_cnt~0, signal_i2s, 1
instance = comp, \i2s_inst|ws_cnt[31] , i2s_inst|ws_cnt[31], signal_i2s, 1
instance = comp, \i2s_inst|LessThan1~7 , i2s_inst|LessThan1~7, signal_i2s, 1
instance = comp, \i2s_inst|LessThan1~6 , i2s_inst|LessThan1~6, signal_i2s, 1
instance = comp, \i2s_inst|LessThan1~8 , i2s_inst|LessThan1~8, signal_i2s, 1
instance = comp, \i2s_inst|LessThan1~5 , i2s_inst|LessThan1~5, signal_i2s, 1
instance = comp, \i2s_inst|LessThan1~9 , i2s_inst|LessThan1~9, signal_i2s, 1
instance = comp, \i2s_inst|LessThan1~10 , i2s_inst|LessThan1~10, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[0]~8 , i2s_inst|r_data_rx_int[0]~8, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[0]~9 , i2s_inst|r_data_rx_int[0]~9, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[0]~5 , i2s_inst|r_data_rx_int[0]~5, signal_i2s, 1
instance = comp, \i2s_inst|sclk_int~0 , i2s_inst|sclk_int~0, signal_i2s, 1
instance = comp, \i2s_inst|sclk_int , i2s_inst|sclk_int, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[0]~6 , i2s_inst|r_data_rx_int[0]~6, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[0]~7 , i2s_inst|r_data_rx_int[0]~7, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[0]~10 , i2s_inst|r_data_rx_int[0]~10, signal_i2s, 1
instance = comp, \i2s_inst|ws_int~0 , i2s_inst|ws_int~0, signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx[0]~0 , i2s_inst|l_data_rx[0]~0, signal_i2s, 1
instance = comp, \i2s_inst|ws_int , i2s_inst|ws_int, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[0]~1 , i2s_inst|r_data_rx_int[0]~1, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[0]~0 , i2s_inst|r_data_rx_int[0]~0, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[0]~2 , i2s_inst|r_data_rx_int[0]~2, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[0]~3 , i2s_inst|r_data_rx_int[0]~3, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[0]~4 , i2s_inst|r_data_rx_int[0]~4, signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx_int[0]~0 , i2s_inst|l_data_rx_int[0]~0, signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx_int[0] , i2s_inst|l_data_rx_int[0], signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx[0]~feeder , i2s_inst|l_data_rx[0]~feeder, signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx[0] , i2s_inst|l_data_rx[0], signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx_int[1] , i2s_inst|l_data_rx_int[1], signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx[1]~feeder , i2s_inst|l_data_rx[1]~feeder, signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx[1] , i2s_inst|l_data_rx[1], signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx_int[2]~feeder , i2s_inst|l_data_rx_int[2]~feeder, signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx_int[2] , i2s_inst|l_data_rx_int[2], signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx[2] , i2s_inst|l_data_rx[2], signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx_int[3] , i2s_inst|l_data_rx_int[3], signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx[3] , i2s_inst|l_data_rx[3], signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx_int[4] , i2s_inst|l_data_rx_int[4], signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx[4] , i2s_inst|l_data_rx[4], signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx_int[5] , i2s_inst|l_data_rx_int[5], signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx[5]~feeder , i2s_inst|l_data_rx[5]~feeder, signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx[5] , i2s_inst|l_data_rx[5], signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx_int[6]~feeder , i2s_inst|l_data_rx_int[6]~feeder, signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx_int[6] , i2s_inst|l_data_rx_int[6], signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx[6]~feeder , i2s_inst|l_data_rx[6]~feeder, signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx[6] , i2s_inst|l_data_rx[6], signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx_int[7]~feeder , i2s_inst|l_data_rx_int[7]~feeder, signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx_int[7] , i2s_inst|l_data_rx_int[7], signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx[7]~feeder , i2s_inst|l_data_rx[7]~feeder, signal_i2s, 1
instance = comp, \i2s_inst|l_data_rx[7] , i2s_inst|l_data_rx[7], signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[0]~11 , i2s_inst|r_data_rx_int[0]~11, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[0] , i2s_inst|r_data_rx_int[0], signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx[0]~feeder , i2s_inst|r_data_rx[0]~feeder, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx[0] , i2s_inst|r_data_rx[0], signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[1]~feeder , i2s_inst|r_data_rx_int[1]~feeder, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[1] , i2s_inst|r_data_rx_int[1], signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx[1] , i2s_inst|r_data_rx[1], signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[2]~feeder , i2s_inst|r_data_rx_int[2]~feeder, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[2] , i2s_inst|r_data_rx_int[2], signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx[2]~feeder , i2s_inst|r_data_rx[2]~feeder, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx[2] , i2s_inst|r_data_rx[2], signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[3] , i2s_inst|r_data_rx_int[3], signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx[3]~feeder , i2s_inst|r_data_rx[3]~feeder, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx[3] , i2s_inst|r_data_rx[3], signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[4]~feeder , i2s_inst|r_data_rx_int[4]~feeder, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[4] , i2s_inst|r_data_rx_int[4], signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx[4] , i2s_inst|r_data_rx[4], signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[5]~feeder , i2s_inst|r_data_rx_int[5]~feeder, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[5] , i2s_inst|r_data_rx_int[5], signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx[5]~feeder , i2s_inst|r_data_rx[5]~feeder, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx[5] , i2s_inst|r_data_rx[5], signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[6]~feeder , i2s_inst|r_data_rx_int[6]~feeder, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[6] , i2s_inst|r_data_rx_int[6], signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx[6]~feeder , i2s_inst|r_data_rx[6]~feeder, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx[6] , i2s_inst|r_data_rx[6], signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx_int[7] , i2s_inst|r_data_rx_int[7], signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx[7]~feeder , i2s_inst|r_data_rx[7]~feeder, signal_i2s, 1
instance = comp, \i2s_inst|r_data_rx[7] , i2s_inst|r_data_rx[7], signal_i2s, 1
instance = comp, \mclk~0 , mclk~0, signal_i2s, 1
instance = comp, \sclk~0 , sclk~0, signal_i2s, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, signal_i2s, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, signal_i2s, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, signal_i2s, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, signal_i2s, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, signal_i2s, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, signal_i2s, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, signal_i2s, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, signal_i2s, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, signal_i2s, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, signal_i2s, 1
