|signal_i2s
clk => pll:pll_inst.inclk0
reset_n => i2s_transceiver:i2s_inst.reset_n
l_data_rx[16] << i2s_transceiver:i2s_inst.l_data_rx[16]
l_data_rx[17] << i2s_transceiver:i2s_inst.l_data_rx[17]
l_data_rx[18] << i2s_transceiver:i2s_inst.l_data_rx[18]
l_data_rx[19] << i2s_transceiver:i2s_inst.l_data_rx[19]
l_data_rx[20] << i2s_transceiver:i2s_inst.l_data_rx[20]
l_data_rx[21] << i2s_transceiver:i2s_inst.l_data_rx[21]
l_data_rx[22] << i2s_transceiver:i2s_inst.l_data_rx[22]
l_data_rx[23] << i2s_transceiver:i2s_inst.l_data_rx[23]
r_data_rx[16] << i2s_transceiver:i2s_inst.r_data_rx[16]
r_data_rx[17] << i2s_transceiver:i2s_inst.r_data_rx[17]
r_data_rx[18] << i2s_transceiver:i2s_inst.r_data_rx[18]
r_data_rx[19] << i2s_transceiver:i2s_inst.r_data_rx[19]
r_data_rx[20] << i2s_transceiver:i2s_inst.r_data_rx[20]
r_data_rx[21] << i2s_transceiver:i2s_inst.r_data_rx[21]
r_data_rx[22] << i2s_transceiver:i2s_inst.r_data_rx[22]
r_data_rx[23] << i2s_transceiver:i2s_inst.r_data_rx[23]
mclk << mclk.DB_MAX_OUTPUT_PORT_TYPE
sclk << sclk.DB_MAX_OUTPUT_PORT_TYPE
ws << i2s_transceiver:i2s_inst.ws
sd_tx << i2s_transceiver:i2s_inst.sd_tx
sd_rx => i2s_transceiver:i2s_inst.sd_rx


|signal_i2s|pll:pll_inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|signal_i2s|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|signal_i2s|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|signal_i2s|i2s_transceiver:i2s_inst
reset_n => r_data_rx[0]~reg0.ACLR
reset_n => r_data_rx[1]~reg0.ACLR
reset_n => r_data_rx[2]~reg0.ACLR
reset_n => r_data_rx[3]~reg0.ACLR
reset_n => r_data_rx[4]~reg0.ACLR
reset_n => r_data_rx[5]~reg0.ACLR
reset_n => r_data_rx[6]~reg0.ACLR
reset_n => r_data_rx[7]~reg0.ACLR
reset_n => r_data_rx[8]~reg0.ACLR
reset_n => r_data_rx[9]~reg0.ACLR
reset_n => r_data_rx[10]~reg0.ACLR
reset_n => r_data_rx[11]~reg0.ACLR
reset_n => r_data_rx[12]~reg0.ACLR
reset_n => r_data_rx[13]~reg0.ACLR
reset_n => r_data_rx[14]~reg0.ACLR
reset_n => r_data_rx[15]~reg0.ACLR
reset_n => r_data_rx[16]~reg0.ACLR
reset_n => r_data_rx[17]~reg0.ACLR
reset_n => r_data_rx[18]~reg0.ACLR
reset_n => r_data_rx[19]~reg0.ACLR
reset_n => r_data_rx[20]~reg0.ACLR
reset_n => r_data_rx[21]~reg0.ACLR
reset_n => r_data_rx[22]~reg0.ACLR
reset_n => r_data_rx[23]~reg0.ACLR
reset_n => l_data_rx[0]~reg0.ACLR
reset_n => l_data_rx[1]~reg0.ACLR
reset_n => l_data_rx[2]~reg0.ACLR
reset_n => l_data_rx[3]~reg0.ACLR
reset_n => l_data_rx[4]~reg0.ACLR
reset_n => l_data_rx[5]~reg0.ACLR
reset_n => l_data_rx[6]~reg0.ACLR
reset_n => l_data_rx[7]~reg0.ACLR
reset_n => l_data_rx[8]~reg0.ACLR
reset_n => l_data_rx[9]~reg0.ACLR
reset_n => l_data_rx[10]~reg0.ACLR
reset_n => l_data_rx[11]~reg0.ACLR
reset_n => l_data_rx[12]~reg0.ACLR
reset_n => l_data_rx[13]~reg0.ACLR
reset_n => l_data_rx[14]~reg0.ACLR
reset_n => l_data_rx[15]~reg0.ACLR
reset_n => l_data_rx[16]~reg0.ACLR
reset_n => l_data_rx[17]~reg0.ACLR
reset_n => l_data_rx[18]~reg0.ACLR
reset_n => l_data_rx[19]~reg0.ACLR
reset_n => l_data_rx[20]~reg0.ACLR
reset_n => l_data_rx[21]~reg0.ACLR
reset_n => l_data_rx[22]~reg0.ACLR
reset_n => l_data_rx[23]~reg0.ACLR
reset_n => sd_tx~reg0.ACLR
reset_n => r_data_tx_int[0].ACLR
reset_n => r_data_tx_int[1].ACLR
reset_n => r_data_tx_int[2].ACLR
reset_n => r_data_tx_int[3].ACLR
reset_n => r_data_tx_int[4].ACLR
reset_n => r_data_tx_int[5].ACLR
reset_n => r_data_tx_int[6].ACLR
reset_n => r_data_tx_int[7].ACLR
reset_n => r_data_tx_int[8].ACLR
reset_n => r_data_tx_int[9].ACLR
reset_n => r_data_tx_int[10].ACLR
reset_n => r_data_tx_int[11].ACLR
reset_n => r_data_tx_int[12].ACLR
reset_n => r_data_tx_int[13].ACLR
reset_n => r_data_tx_int[14].ACLR
reset_n => r_data_tx_int[15].ACLR
reset_n => r_data_tx_int[16].ACLR
reset_n => r_data_tx_int[17].ACLR
reset_n => r_data_tx_int[18].ACLR
reset_n => r_data_tx_int[19].ACLR
reset_n => r_data_tx_int[20].ACLR
reset_n => r_data_tx_int[21].ACLR
reset_n => r_data_tx_int[22].ACLR
reset_n => r_data_tx_int[23].ACLR
reset_n => l_data_tx_int[0].ACLR
reset_n => l_data_tx_int[1].ACLR
reset_n => l_data_tx_int[2].ACLR
reset_n => l_data_tx_int[3].ACLR
reset_n => l_data_tx_int[4].ACLR
reset_n => l_data_tx_int[5].ACLR
reset_n => l_data_tx_int[6].ACLR
reset_n => l_data_tx_int[7].ACLR
reset_n => l_data_tx_int[8].ACLR
reset_n => l_data_tx_int[9].ACLR
reset_n => l_data_tx_int[10].ACLR
reset_n => l_data_tx_int[11].ACLR
reset_n => l_data_tx_int[12].ACLR
reset_n => l_data_tx_int[13].ACLR
reset_n => l_data_tx_int[14].ACLR
reset_n => l_data_tx_int[15].ACLR
reset_n => l_data_tx_int[16].ACLR
reset_n => l_data_tx_int[17].ACLR
reset_n => l_data_tx_int[18].ACLR
reset_n => l_data_tx_int[19].ACLR
reset_n => l_data_tx_int[20].ACLR
reset_n => l_data_tx_int[21].ACLR
reset_n => l_data_tx_int[22].ACLR
reset_n => l_data_tx_int[23].ACLR
reset_n => r_data_rx_int[0].ACLR
reset_n => r_data_rx_int[1].ACLR
reset_n => r_data_rx_int[2].ACLR
reset_n => r_data_rx_int[3].ACLR
reset_n => r_data_rx_int[4].ACLR
reset_n => r_data_rx_int[5].ACLR
reset_n => r_data_rx_int[6].ACLR
reset_n => r_data_rx_int[7].ACLR
reset_n => r_data_rx_int[8].ACLR
reset_n => r_data_rx_int[9].ACLR
reset_n => r_data_rx_int[10].ACLR
reset_n => r_data_rx_int[11].ACLR
reset_n => r_data_rx_int[12].ACLR
reset_n => r_data_rx_int[13].ACLR
reset_n => r_data_rx_int[14].ACLR
reset_n => r_data_rx_int[15].ACLR
reset_n => r_data_rx_int[16].ACLR
reset_n => r_data_rx_int[17].ACLR
reset_n => r_data_rx_int[18].ACLR
reset_n => r_data_rx_int[19].ACLR
reset_n => r_data_rx_int[20].ACLR
reset_n => r_data_rx_int[21].ACLR
reset_n => r_data_rx_int[22].ACLR
reset_n => r_data_rx_int[23].ACLR
reset_n => l_data_rx_int[0].ACLR
reset_n => l_data_rx_int[1].ACLR
reset_n => l_data_rx_int[2].ACLR
reset_n => l_data_rx_int[3].ACLR
reset_n => l_data_rx_int[4].ACLR
reset_n => l_data_rx_int[5].ACLR
reset_n => l_data_rx_int[6].ACLR
reset_n => l_data_rx_int[7].ACLR
reset_n => l_data_rx_int[8].ACLR
reset_n => l_data_rx_int[9].ACLR
reset_n => l_data_rx_int[10].ACLR
reset_n => l_data_rx_int[11].ACLR
reset_n => l_data_rx_int[12].ACLR
reset_n => l_data_rx_int[13].ACLR
reset_n => l_data_rx_int[14].ACLR
reset_n => l_data_rx_int[15].ACLR
reset_n => l_data_rx_int[16].ACLR
reset_n => l_data_rx_int[17].ACLR
reset_n => l_data_rx_int[18].ACLR
reset_n => l_data_rx_int[19].ACLR
reset_n => l_data_rx_int[20].ACLR
reset_n => l_data_rx_int[21].ACLR
reset_n => l_data_rx_int[22].ACLR
reset_n => l_data_rx_int[23].ACLR
reset_n => ws_int.ACLR
reset_n => sclk_int.ACLR
reset_n => ws_cnt[0].ACLR
reset_n => ws_cnt[1].ACLR
reset_n => ws_cnt[2].ACLR
reset_n => ws_cnt[3].ACLR
reset_n => ws_cnt[4].ACLR
reset_n => ws_cnt[5].ACLR
reset_n => ws_cnt[6].ACLR
reset_n => ws_cnt[7].ACLR
reset_n => ws_cnt[8].ACLR
reset_n => ws_cnt[9].ACLR
reset_n => ws_cnt[10].ACLR
reset_n => ws_cnt[11].ACLR
reset_n => ws_cnt[12].ACLR
reset_n => ws_cnt[13].ACLR
reset_n => ws_cnt[14].ACLR
reset_n => ws_cnt[15].ACLR
reset_n => ws_cnt[16].ACLR
reset_n => ws_cnt[17].ACLR
reset_n => ws_cnt[18].ACLR
reset_n => ws_cnt[19].ACLR
reset_n => ws_cnt[20].ACLR
reset_n => ws_cnt[21].ACLR
reset_n => ws_cnt[22].ACLR
reset_n => ws_cnt[23].ACLR
reset_n => ws_cnt[24].ACLR
reset_n => ws_cnt[25].ACLR
reset_n => ws_cnt[26].ACLR
reset_n => ws_cnt[27].ACLR
reset_n => ws_cnt[28].ACLR
reset_n => ws_cnt[29].ACLR
reset_n => ws_cnt[30].ACLR
reset_n => ws_cnt[31].ACLR
reset_n => sclk_cnt[0].ACLR
reset_n => sclk_cnt[1].ACLR
reset_n => sclk_cnt[2].ACLR
reset_n => sclk_cnt[3].ACLR
reset_n => sclk_cnt[4].ACLR
reset_n => sclk_cnt[5].ACLR
reset_n => sclk_cnt[6].ACLR
reset_n => sclk_cnt[7].ACLR
reset_n => sclk_cnt[8].ACLR
reset_n => sclk_cnt[9].ACLR
reset_n => sclk_cnt[10].ACLR
reset_n => sclk_cnt[11].ACLR
reset_n => sclk_cnt[12].ACLR
reset_n => sclk_cnt[13].ACLR
reset_n => sclk_cnt[14].ACLR
reset_n => sclk_cnt[15].ACLR
reset_n => sclk_cnt[16].ACLR
reset_n => sclk_cnt[17].ACLR
reset_n => sclk_cnt[18].ACLR
reset_n => sclk_cnt[19].ACLR
reset_n => sclk_cnt[20].ACLR
reset_n => sclk_cnt[21].ACLR
reset_n => sclk_cnt[22].ACLR
reset_n => sclk_cnt[23].ACLR
reset_n => sclk_cnt[24].ACLR
reset_n => sclk_cnt[25].ACLR
reset_n => sclk_cnt[26].ACLR
reset_n => sclk_cnt[27].ACLR
reset_n => sclk_cnt[28].ACLR
reset_n => sclk_cnt[29].ACLR
reset_n => sclk_cnt[30].ACLR
reset_n => sclk_cnt[31].ACLR
mclk => r_data_rx[0]~reg0.CLK
mclk => r_data_rx[1]~reg0.CLK
mclk => r_data_rx[2]~reg0.CLK
mclk => r_data_rx[3]~reg0.CLK
mclk => r_data_rx[4]~reg0.CLK
mclk => r_data_rx[5]~reg0.CLK
mclk => r_data_rx[6]~reg0.CLK
mclk => r_data_rx[7]~reg0.CLK
mclk => r_data_rx[8]~reg0.CLK
mclk => r_data_rx[9]~reg0.CLK
mclk => r_data_rx[10]~reg0.CLK
mclk => r_data_rx[11]~reg0.CLK
mclk => r_data_rx[12]~reg0.CLK
mclk => r_data_rx[13]~reg0.CLK
mclk => r_data_rx[14]~reg0.CLK
mclk => r_data_rx[15]~reg0.CLK
mclk => r_data_rx[16]~reg0.CLK
mclk => r_data_rx[17]~reg0.CLK
mclk => r_data_rx[18]~reg0.CLK
mclk => r_data_rx[19]~reg0.CLK
mclk => r_data_rx[20]~reg0.CLK
mclk => r_data_rx[21]~reg0.CLK
mclk => r_data_rx[22]~reg0.CLK
mclk => r_data_rx[23]~reg0.CLK
mclk => l_data_rx[0]~reg0.CLK
mclk => l_data_rx[1]~reg0.CLK
mclk => l_data_rx[2]~reg0.CLK
mclk => l_data_rx[3]~reg0.CLK
mclk => l_data_rx[4]~reg0.CLK
mclk => l_data_rx[5]~reg0.CLK
mclk => l_data_rx[6]~reg0.CLK
mclk => l_data_rx[7]~reg0.CLK
mclk => l_data_rx[8]~reg0.CLK
mclk => l_data_rx[9]~reg0.CLK
mclk => l_data_rx[10]~reg0.CLK
mclk => l_data_rx[11]~reg0.CLK
mclk => l_data_rx[12]~reg0.CLK
mclk => l_data_rx[13]~reg0.CLK
mclk => l_data_rx[14]~reg0.CLK
mclk => l_data_rx[15]~reg0.CLK
mclk => l_data_rx[16]~reg0.CLK
mclk => l_data_rx[17]~reg0.CLK
mclk => l_data_rx[18]~reg0.CLK
mclk => l_data_rx[19]~reg0.CLK
mclk => l_data_rx[20]~reg0.CLK
mclk => l_data_rx[21]~reg0.CLK
mclk => l_data_rx[22]~reg0.CLK
mclk => l_data_rx[23]~reg0.CLK
mclk => sd_tx~reg0.CLK
mclk => r_data_tx_int[0].CLK
mclk => r_data_tx_int[1].CLK
mclk => r_data_tx_int[2].CLK
mclk => r_data_tx_int[3].CLK
mclk => r_data_tx_int[4].CLK
mclk => r_data_tx_int[5].CLK
mclk => r_data_tx_int[6].CLK
mclk => r_data_tx_int[7].CLK
mclk => r_data_tx_int[8].CLK
mclk => r_data_tx_int[9].CLK
mclk => r_data_tx_int[10].CLK
mclk => r_data_tx_int[11].CLK
mclk => r_data_tx_int[12].CLK
mclk => r_data_tx_int[13].CLK
mclk => r_data_tx_int[14].CLK
mclk => r_data_tx_int[15].CLK
mclk => r_data_tx_int[16].CLK
mclk => r_data_tx_int[17].CLK
mclk => r_data_tx_int[18].CLK
mclk => r_data_tx_int[19].CLK
mclk => r_data_tx_int[20].CLK
mclk => r_data_tx_int[21].CLK
mclk => r_data_tx_int[22].CLK
mclk => r_data_tx_int[23].CLK
mclk => l_data_tx_int[0].CLK
mclk => l_data_tx_int[1].CLK
mclk => l_data_tx_int[2].CLK
mclk => l_data_tx_int[3].CLK
mclk => l_data_tx_int[4].CLK
mclk => l_data_tx_int[5].CLK
mclk => l_data_tx_int[6].CLK
mclk => l_data_tx_int[7].CLK
mclk => l_data_tx_int[8].CLK
mclk => l_data_tx_int[9].CLK
mclk => l_data_tx_int[10].CLK
mclk => l_data_tx_int[11].CLK
mclk => l_data_tx_int[12].CLK
mclk => l_data_tx_int[13].CLK
mclk => l_data_tx_int[14].CLK
mclk => l_data_tx_int[15].CLK
mclk => l_data_tx_int[16].CLK
mclk => l_data_tx_int[17].CLK
mclk => l_data_tx_int[18].CLK
mclk => l_data_tx_int[19].CLK
mclk => l_data_tx_int[20].CLK
mclk => l_data_tx_int[21].CLK
mclk => l_data_tx_int[22].CLK
mclk => l_data_tx_int[23].CLK
mclk => r_data_rx_int[0].CLK
mclk => r_data_rx_int[1].CLK
mclk => r_data_rx_int[2].CLK
mclk => r_data_rx_int[3].CLK
mclk => r_data_rx_int[4].CLK
mclk => r_data_rx_int[5].CLK
mclk => r_data_rx_int[6].CLK
mclk => r_data_rx_int[7].CLK
mclk => r_data_rx_int[8].CLK
mclk => r_data_rx_int[9].CLK
mclk => r_data_rx_int[10].CLK
mclk => r_data_rx_int[11].CLK
mclk => r_data_rx_int[12].CLK
mclk => r_data_rx_int[13].CLK
mclk => r_data_rx_int[14].CLK
mclk => r_data_rx_int[15].CLK
mclk => r_data_rx_int[16].CLK
mclk => r_data_rx_int[17].CLK
mclk => r_data_rx_int[18].CLK
mclk => r_data_rx_int[19].CLK
mclk => r_data_rx_int[20].CLK
mclk => r_data_rx_int[21].CLK
mclk => r_data_rx_int[22].CLK
mclk => r_data_rx_int[23].CLK
mclk => l_data_rx_int[0].CLK
mclk => l_data_rx_int[1].CLK
mclk => l_data_rx_int[2].CLK
mclk => l_data_rx_int[3].CLK
mclk => l_data_rx_int[4].CLK
mclk => l_data_rx_int[5].CLK
mclk => l_data_rx_int[6].CLK
mclk => l_data_rx_int[7].CLK
mclk => l_data_rx_int[8].CLK
mclk => l_data_rx_int[9].CLK
mclk => l_data_rx_int[10].CLK
mclk => l_data_rx_int[11].CLK
mclk => l_data_rx_int[12].CLK
mclk => l_data_rx_int[13].CLK
mclk => l_data_rx_int[14].CLK
mclk => l_data_rx_int[15].CLK
mclk => l_data_rx_int[16].CLK
mclk => l_data_rx_int[17].CLK
mclk => l_data_rx_int[18].CLK
mclk => l_data_rx_int[19].CLK
mclk => l_data_rx_int[20].CLK
mclk => l_data_rx_int[21].CLK
mclk => l_data_rx_int[22].CLK
mclk => l_data_rx_int[23].CLK
mclk => ws_int.CLK
mclk => sclk_int.CLK
mclk => ws_cnt[0].CLK
mclk => ws_cnt[1].CLK
mclk => ws_cnt[2].CLK
mclk => ws_cnt[3].CLK
mclk => ws_cnt[4].CLK
mclk => ws_cnt[5].CLK
mclk => ws_cnt[6].CLK
mclk => ws_cnt[7].CLK
mclk => ws_cnt[8].CLK
mclk => ws_cnt[9].CLK
mclk => ws_cnt[10].CLK
mclk => ws_cnt[11].CLK
mclk => ws_cnt[12].CLK
mclk => ws_cnt[13].CLK
mclk => ws_cnt[14].CLK
mclk => ws_cnt[15].CLK
mclk => ws_cnt[16].CLK
mclk => ws_cnt[17].CLK
mclk => ws_cnt[18].CLK
mclk => ws_cnt[19].CLK
mclk => ws_cnt[20].CLK
mclk => ws_cnt[21].CLK
mclk => ws_cnt[22].CLK
mclk => ws_cnt[23].CLK
mclk => ws_cnt[24].CLK
mclk => ws_cnt[25].CLK
mclk => ws_cnt[26].CLK
mclk => ws_cnt[27].CLK
mclk => ws_cnt[28].CLK
mclk => ws_cnt[29].CLK
mclk => ws_cnt[30].CLK
mclk => ws_cnt[31].CLK
mclk => sclk_cnt[0].CLK
mclk => sclk_cnt[1].CLK
mclk => sclk_cnt[2].CLK
mclk => sclk_cnt[3].CLK
mclk => sclk_cnt[4].CLK
mclk => sclk_cnt[5].CLK
mclk => sclk_cnt[6].CLK
mclk => sclk_cnt[7].CLK
mclk => sclk_cnt[8].CLK
mclk => sclk_cnt[9].CLK
mclk => sclk_cnt[10].CLK
mclk => sclk_cnt[11].CLK
mclk => sclk_cnt[12].CLK
mclk => sclk_cnt[13].CLK
mclk => sclk_cnt[14].CLK
mclk => sclk_cnt[15].CLK
mclk => sclk_cnt[16].CLK
mclk => sclk_cnt[17].CLK
mclk => sclk_cnt[18].CLK
mclk => sclk_cnt[19].CLK
mclk => sclk_cnt[20].CLK
mclk => sclk_cnt[21].CLK
mclk => sclk_cnt[22].CLK
mclk => sclk_cnt[23].CLK
mclk => sclk_cnt[24].CLK
mclk => sclk_cnt[25].CLK
mclk => sclk_cnt[26].CLK
mclk => sclk_cnt[27].CLK
mclk => sclk_cnt[28].CLK
mclk => sclk_cnt[29].CLK
mclk => sclk_cnt[30].CLK
mclk => sclk_cnt[31].CLK
sclk <= sclk_int.DB_MAX_OUTPUT_PORT_TYPE
ws <= ws_int.DB_MAX_OUTPUT_PORT_TYPE
sd_tx <= sd_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_rx => r_data_rx_int.DATAB
sd_rx => l_data_rx_int.DATAA
l_data_tx[0] => l_data_tx_int.DATAA
l_data_tx[1] => l_data_tx_int.DATAA
l_data_tx[2] => l_data_tx_int.DATAA
l_data_tx[3] => l_data_tx_int.DATAA
l_data_tx[4] => l_data_tx_int.DATAA
l_data_tx[5] => l_data_tx_int.DATAA
l_data_tx[6] => l_data_tx_int.DATAA
l_data_tx[7] => l_data_tx_int.DATAA
l_data_tx[8] => l_data_tx_int.DATAA
l_data_tx[9] => l_data_tx_int.DATAA
l_data_tx[10] => l_data_tx_int.DATAA
l_data_tx[11] => l_data_tx_int.DATAA
l_data_tx[12] => l_data_tx_int.DATAA
l_data_tx[13] => l_data_tx_int.DATAA
l_data_tx[14] => l_data_tx_int.DATAA
l_data_tx[15] => l_data_tx_int.DATAA
l_data_tx[16] => l_data_tx_int.DATAA
l_data_tx[17] => l_data_tx_int.DATAA
l_data_tx[18] => l_data_tx_int.DATAA
l_data_tx[19] => l_data_tx_int.DATAA
l_data_tx[20] => l_data_tx_int.DATAA
l_data_tx[21] => l_data_tx_int.DATAA
l_data_tx[22] => l_data_tx_int.DATAA
l_data_tx[23] => l_data_tx_int.DATAA
r_data_tx[0] => r_data_tx_int.DATAA
r_data_tx[1] => r_data_tx_int.DATAA
r_data_tx[2] => r_data_tx_int.DATAA
r_data_tx[3] => r_data_tx_int.DATAA
r_data_tx[4] => r_data_tx_int.DATAA
r_data_tx[5] => r_data_tx_int.DATAA
r_data_tx[6] => r_data_tx_int.DATAA
r_data_tx[7] => r_data_tx_int.DATAA
r_data_tx[8] => r_data_tx_int.DATAA
r_data_tx[9] => r_data_tx_int.DATAA
r_data_tx[10] => r_data_tx_int.DATAA
r_data_tx[11] => r_data_tx_int.DATAA
r_data_tx[12] => r_data_tx_int.DATAA
r_data_tx[13] => r_data_tx_int.DATAA
r_data_tx[14] => r_data_tx_int.DATAA
r_data_tx[15] => r_data_tx_int.DATAA
r_data_tx[16] => r_data_tx_int.DATAA
r_data_tx[17] => r_data_tx_int.DATAA
r_data_tx[18] => r_data_tx_int.DATAA
r_data_tx[19] => r_data_tx_int.DATAA
r_data_tx[20] => r_data_tx_int.DATAA
r_data_tx[21] => r_data_tx_int.DATAA
r_data_tx[22] => r_data_tx_int.DATAA
r_data_tx[23] => r_data_tx_int.DATAA
l_data_rx[0] <= l_data_rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[1] <= l_data_rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[2] <= l_data_rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[3] <= l_data_rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[4] <= l_data_rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[5] <= l_data_rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[6] <= l_data_rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[7] <= l_data_rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[8] <= l_data_rx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[9] <= l_data_rx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[10] <= l_data_rx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[11] <= l_data_rx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[12] <= l_data_rx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[13] <= l_data_rx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[14] <= l_data_rx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[15] <= l_data_rx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[16] <= l_data_rx[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[17] <= l_data_rx[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[18] <= l_data_rx[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[19] <= l_data_rx[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[20] <= l_data_rx[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[21] <= l_data_rx[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[22] <= l_data_rx[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[23] <= l_data_rx[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[0] <= r_data_rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[1] <= r_data_rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[2] <= r_data_rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[3] <= r_data_rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[4] <= r_data_rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[5] <= r_data_rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[6] <= r_data_rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[7] <= r_data_rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[8] <= r_data_rx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[9] <= r_data_rx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[10] <= r_data_rx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[11] <= r_data_rx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[12] <= r_data_rx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[13] <= r_data_rx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[14] <= r_data_rx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[15] <= r_data_rx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[16] <= r_data_rx[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[17] <= r_data_rx[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[18] <= r_data_rx[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[19] <= r_data_rx[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[20] <= r_data_rx[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[21] <= r_data_rx[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[22] <= r_data_rx[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[23] <= r_data_rx[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


